<style>
    header h2{
        color: #3C8DC5
    }
    #cartContainer{
        width:80%;
    }
    .cartItems{
        padding: 20px 0 20px 0;
    }
    .cartImageContainer{
        text-align: center;
    }
    .cartAlignRight{
        text-align: right;
    }
    #cartTotalContainer span{
        font-weight: bold;
        width: 100px;
        text-align: left;
        display: inline-block;
        margin-left: 15px;
        margin-bottom: 15px;
    }
    .linkButton{
        text-decoration: underline;
    }
    .linkButton:hover{
        cursor:pointer;
    }
</style>

<div id="cartContainer" class="center">

    <header>
        <h2>Shopping Cart</h2>
    </header>
    <div class="cartItems" ng-repeat="board in boards">
        <div class="left tenPercent cartAlignRight">
            <img ng-src={{board.surfboard.imageuri}} class="rounded" style="height:75px; width: 25px;">
        </div>
        <div class="left thirtyPercent cartAlignRight">
            <div>
                <span><a ui-sref="surfboard({sku:board.surfboard.sku})">{{board.surfboard.identifier}}</a></span>
            </div>
            <div>
                <span>{{board.surfboard.vendor}}</span>
            </div>
            <div>
                <span>{{board.surfboard.category}}</span>
            </div>
        </div>
        <div class="left thirtyPercent cartAlignRight">
            <div>
                <input ng-model="board.quantity" type="number" />
            </div>
            <div>
                <span class="linkButton" ng-click="update(board.surfboard, board.quantity)">Update</span>
            </div>
            <div>
                <span class="red" ng-hide="hasEnoughQuantity">Not enough quantity!</span>
            </div>
        </div>
        <div class="left thirtyPercent cartAlignRight">
            <div>
                <span>{{board.surfboard.price}}</span>
            </div>
            <div>
                <span class="linkButton" ng-click="delete(board.surfboard.sku)">Delete</span>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <hr/>
    <div id="cartTotalContainer" class="cartAlignRight">
        <div>
            <label>Merchandise:</label>
            <span>${{merchTotal}}</span>
        </div>
        <div>
            <label>Shipping:</label>
            <span>$5</span>
        </div>
        <div>
            <label>Tax:</label>
            <span>8%</span>
        </div>
        <div>
            <label>Total:</label>
            <span>${{total}}</span>
        </div>
    </div>
    <span ng-controller="scButtonCtrl" ng-class="{button: buttonNormal, buttonHover: isButtonHover, buttonClick: isButtonClick}"
          ng-mouseenter="mouseEnter()" ng-mouseleave="mouseLeave()" ng-mousedown="mouseDown()" ng-mouseup="mouseUp()" class="right rounded btn">
        <a ng-click="checkoutClicked()">Check Out</a>
    </span>
</div>