<!DOCTYPE html>
<html ng-app="scSurfShack">
<head lang="en">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/site.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Surf Shack</title>
    <style>
        html{
            height: 100%;
            min-height: 100%;
            background-color: #B2D1E5;
        }
        body{
            font-size: 1.2em;
            height: 100%;
            min-height: 100%;

            background: -webkit-linear-gradient(#FFFFFF, #B2D1E5); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#FFFFFF, #B2D1E5); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#FFFFFF, #B2D1E5); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#FFFFFF, #B2D1E5); /* Standard syntax */
        }

        .display{
            background-color: #FFFFFF;
            min-width: 1000px;
            width: 80%;
            overflow-y: scroll;
        }
        .filterContainer{
            min-width: 200px;
            width: 20%;
            text-align: center;
            background-color: #FFFFFF;
        }
        .filterContainer ul{
            list-style-type: none;
            padding: 0;
        }
        .filterContainer span{
            font-weight: bold;
            text-decoration: underline;
        }
        .filterContainer li{
            margin-top: 10px;
        }
        .filterContainer hr{
            width: 200px;
        }

        .contentContainer{
            min-width: 800px;
            width: 80%;
            background-color: #FFFFFF;
        }
        header h3{
            color: #3C8DC5
        }
        nav{
            width: 100%;
            height: 15px;
        }
    </style>
</head>
<body style="margin:0;">

    <nav style="width:100%; height: 55px;" ng-controller="scNavCtrl">
        <a ui-sref="showcase" style="color: #3C8DC5; font-size: 1.5em; padding: 10px 0 0 10px;">Surf Shack</a>
        <span style="border: 1px solid #3C8DC5; margin: 20px 60px 0 0;padding: 5px 15px 5px 15px;" class="rounded right">
            <a ui-sref="cart" style="text-decoration: none; color: #3C8DC5;">
                <i class="fa fa-shopping-cart fa-2x"></i>
                &nbsp{{itemsInCart}}
            </a>
        </span>
    </nav>

    <div class="display center rounded">
        <div ng-controller="scFiltersCtrl">
            <section class="filterContainer left" style="">
                <header>
                    <h3>Vendor</h3>
                </header>
                <ul>
                    <li ng-repeat="vendor in vendors"><a ui-sref="browse/vendor({vendorId:vendor.vendor})">{{vendor.vendor}}</a></li>
                </ul>
                <hr />
                <header>
                    <h3>Category</h3>
                </header>
                <ul>
                    <li ng-repeat="category in categories"><a ui-sref="browse/category({categoryId:category.category})">{{category.category}}</a></li>
                </ul>
                <hr />
                <header>
                    <h3>Price</h3>
                </header>
                <ul>
                    <li>$0 - $999</li>
                    <li>$1000 - $1499</li>
                    <li>$1500 - $1999</li>
                    <li>$2000 +</li>
                </ul>
            </section>

            <section class="contentContainer left" style="">
                <div ui-view></div>
            </section>
        </div>
        <div class="clear"></div>
        <div></div>
    </div>

    <!--JavaScript libraries-->
    <script src="libraries/angular/angular.min.js"></script>
    <script src="libraries/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="libraries/angular-cookies/angular-cookies.min.js"></script>
    <script src="libraries/moment/min/moment.min.js"></script>
    <script src="libraries/lodash/dist/lodash.min.js"></script>
    <script src="libraries/jquery/dist/jquery.min.js"></script>

    <!--App specific JavaScript files-->
    <script src="app/scSurfShackApp.js"></script>
    <script src="app/nav/scNavCtrl.js"></script>
    <script src="app/cart/scCart.js"></script>
    <script src="app/cart/scCartCtrl.js"></script>
    <script src="app/cart/scCartSvc.js"></script>
    <script src="app/showcase/scShowcaseCtrl.js"></script>
    <script src="app/browse/scBrowse.js"></script>
    <script src="app/selected/scSelected.js"></script>
    <script src="app/sharedServices/scSurfboardSvc.js"></script>
    <script src="app/sharedControllers/scButtonCtrl.js"></script>
    <script src="app/filters/scFiltersCtrl.js"></script>
    <script src="app/filters/scFiltersSvc.js"></script>
    <script src="app/checkout/scCheckout.js"></script>
    <script src="app/checkout/scCheckoutCtrl.js"></script>
    <script src="app/checkout/scCheckoutSvc.js"></script>
    <script src="app/confirmation/scConfirmation.js"></script>
    <script src="app/confirmation/scConfirmationCtrl.js"></script>
</body>
</html>