<style>
    header h2{
        color: #3C8DC5
    }
    /*#browseContainer header{*/
        /*width: 100%;*/
        /*background-image: linear-gradient(to right ,#3C8DC5 ,#FFFFFF);*/
    /*}*/
    /*#browseContainer header span{*/

        /*display: inline-block;*/
        /*padding: 15px 0px 15px 15px;*/
        /*color: #FFFFFF;*/
        /*font-size: 1.3em;*/
    /*}*/
    #browseContainer{
        width: 80%
    }
    #browseContainer .browseItem{
        border-left: 1px solid #3C8DC5;
        border-top: 1px solid #3C8DC5;
        border-top-left-radius: 15px;
        -moz-border-radius-topleft: 15px;
        width:80%;
        margin: 15px 0 15px 45px;
        padding: 20px 0 20px 0;
    }
    #browseContainer .browseDescription{
        width: 75%;
        line-height: 1.5em;
        /*padding: 10px 10px 10px 10px;*/
    }
    #browseContainer .browseImageContainer{
        width: 25%;
        text-align: center;
    }
    #browseContainer .browseImage{
        width: 50px;
        height: 180px;
    }
    #browseContainer label{
        min-width: 110px;
        text-align: right;
        display: inline-block;
        margin-right: 10px;
    }
</style>

<div id="browseContainer" class="center">
    <header>
        <h2>
            View by: {{filteredBy}} - {{filteredOn}}
        </h2>
    </header>
    <div ng-repeat="board in browse" class="browseItem">
        <div class="browseImageContainer left">
            <a ui-sref="surfboard({sku:board.sku})">
                <img ng-src="{{board.imageuri}}" class="browseImage">
            </a>
        </div>
        <div class="browseDescription left">
            <div>
                <label>Model:</label>
                <span><a ui-sref="surfboard({sku:board.sku})">{{board.identifier}}</a></span>
            </div>
            <div>
                <label>Vendor:</label>
                <span>{{board.vendor}}</span>
            </div>
            <div>
                <label>Category:</label>
                <span>{{board.category}}</span>
            </div>
            <div>
                <label>Price:</label>
                <span>${{board.price}}</span>
            </div>
            <div>
                <label>Stock:</label>
                <span>More en route!</span>
            </div>
        </div>
        <div class="clear"></div>
    </div>

</div>